ูุณุนุฏูุง ูุณุงุนุฏุชู ูู ุฃู ุงุณุชูุณุงุฑ ุฃู ุทูุจ.
ูุฑุฌู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุชุงููุฉ ูุชูุนูู ุงูุชุทุจูู ูุงุณุชูุงู ุฑูุฒ ุงูุชูุนูู:

1- ุงูุชุญ ุชุทุจูู ุชูุณู ูุงูู.

2- ุฃุฏุฎู ุฑูู ุงููุงุชู ุงูุฎุงุต ุจู ุจุดูู ุตุญูุญ ูุน ุฑูุฒ ุงูุฏููุฉ (+964) ููุนุฑุงู.

3- ุชุฃูุฏ ุฃู ุฑููู ููุนูู ุนูู ุชุทุจูู ูุงุชุณุงุจ ุนูู ููุณ ุงูุฌูุงุฒ.

4- ุณูู ูุตูู ุฑูุฒ ุงูุชูุนูู ุญุตุฑุงู ุนุจุฑ ูุงุชุณุงุจ.

5- ูู ุญุงู ูุงู ุฑูู ุงููุงุชู ูุญุชูู ุนูู ูุงุชุณุงุจุ ูุฑุฌู ุงูุชุฃูุฏ ูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูู ูุงุชุณุงุจุ ููุชุงุจุนุฉ ููุจูู ุชุญุฏูุซ ุงูุดุฑูุท ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูู ุฎูุงู ุงูุฑุงุจุท ุงูุชุงูู:
https://wa.me/tos/20210210


ูุน ุฃุทูุจ ุงูุชุญูุงุชุ
ูุฑูุฒ ุฎุฏูุฉ ุงูุนููุงุก โ ุชุทุจูู ุชูุณู ูุงูู ๐
