ูุฑุญุจูุง ูุงุจุชูุ

ุดูุฑูุง ูุงูุถูุงูู ุฅูู ูุฑูู ุชูุณู ูุงูู!

ูุณุฑููุง ุฅุจูุงุบู ุจุฃูู ูุฏ ุชู ุชุฃููุฏ ููุนุฏ ุงูููุงุจูุฉ ุจูุฌุงุญุ ููุฏุนูู ููุญุถูุฑ ููููุน ุงูุดุฑูุฉ 

๐น ุงููููุน: ุฃุจู ูุคุงุณ ููุงุจู ููุฏู ุงูุณููุฑ
๐น ุงูุฃููุงุช ุงููุชุงุญุฉ ููููุงุจูุงุช: ูู ุงูุณุงุนุฉ 3:00 ูุณุงุกุง ุงูู ุงูุณุงุนุฉ 5:00 ูุณุงุกุง ุฌููุน ุงูุงู ุงูุงุณุจูุน ูุง ุนุฏู ุงูุฌูุนุฉ 

ุงููุณุชูุณูุงุช ุงููุทููุจุฉ:


โ ุงูุจุทุงูุฉ ุงูููุญุฏุฉ
โ ุจุทุงูุฉ ุงูุณูู
โ ุงูุจุทุงูุฉ ุงูุชูููููุฉ
โ ุฅุฌุงุฒุฉ ุงูุณูู ุบูุฑ ููุชููุฉ ุงูุตูุงุญูุฉ 



๐ ููุชูุงุตู: 0535113052

๐น ุฑุงุจุท ุงููููุน: https://maps.app.goo.gl/6EHb5skVpeUtP1wT9?g_st=com.google.maps.preview.copy

ูุญู ูุชุญูุณูู ูุงูุถูุงููยุฅููยูุฑูููุง!
