ูุฑุตุฉ ุนูู ููุณุงุฆููู ูู ุชูุณู ูุงูู โ ุจุบุฏุงุฏ! ๐

1-ุฑุงุชุจ ุดูุฑูุ500000 ุงูู ูุณุชุญู ุนูุฏ ุชุญููู ุงููุฏู ุงููููู ุงููุญุฏุฏ 
2- ุงููุฏู ุงููููู ุ ุนูู ูู ูุงุจุชู ุชุญููู ุฅูุฑุงุฏ ูููู ููุฏุงุฑู (54,000 ุฏููุงุฑ).
3- ุงููุณุจุฉ ุงูุฅุถุงููุฉ: ุจุนุฏ ุชุฌุงูุฒ ุงููุฏู ุงููููู (54,000 ุฏููุงุฑ)ุ ูุญุตู ุงููุงุจุชู ุนูู ูุณุจุฉ (90%) ูู ุงูุฅูุฑุงุฏ ุงูุฅุถุงูู.
4- ุงูุณููุฉ ุงูุฃูููุฉ: ุชููุญ ุงูุดุฑูุฉ ุณููุฉ ูุงุญุฏุฉ ููุฏุงุฑูุง (200,000 ุฏููุงุฑ)ุ ุชูุณุชูุทุน ูุงุญูุงู ูู ุงูุฑุงุชุจ ุงูุดูุฑูุ ูููุชุงุญ ูููุงุจุชู ุงุณุชุฎุฏุงููุง ูู โุฏููุงุฑโ ุฃุซูุงุก ุงูุนูู.
5- ุงูุตูุงูุฉ ุงููุดูููุฉ: ุงูุงุฏุงูุฉ ุงูุดูุฑูุฉ ุชุบูุฑ ุงูุฒูุช ูุฑุฉ ูุงุญุฏุฉ ุดูุฑูุงู.
6- ูุฏู ุงููุณูุฑ ุงููููู: ูุง ูุฒูุฏ ุนู (250 ูู) ููููุงู.
7- ูุฏู ุชุดุบูู ุงููุฑูุจุฉ: ูู ุงูุฑุญูุฉ ุงููุงุญุฏุฉ ูุง ูุฒูุฏ ุนู (200 ูู).
8- ุงููุญุงูุธุงุช ุงููุณููุญ ุงูุชูุฌู ุฅูููุง: ูุฑุจูุงุกุ ุงููุฌูุ ุงูุญูุฉุ ุณุงูุฑุงุกุ ุงููููุฌุฉุ ุจุนููุจุฉ.
9- ุงูุฒู ุงูุฑุณูู: ุงูุงูุชุฒุงู ุจุงูุฒู ุงูุฑุณูู.
10- ุงูุนูู ุงูุญุตุฑู: ููุณูุญ ุจุงูุนูู ุนูู ุชุทุจูู ุชูุณู ูุงูู ููุทุ ูููููุน ุงูุนูู ุฎุงุฑุฌ ุงูุชุทุจูู ุจุดูู ููุงุฆู.

๐ธุงููุฆุงุช ุงูุบูุฑ ูุดูููุฉ ุจุงูุชูุฏูู
-ุงูููุธู ุงูุญูููู 
-ูุง ููุฑุก ููุง ููุชุจ .

๐ธ ุดุฑูุท ุงูุชูุฏูู ุจุตูุฉ ูุงุจุชู .

โขูุฌุจ ุงู ูููู ุงูุนูุฑ  ูู 22 ููุง ููู . 
โขุณูู ุจุบุฏุงุฏ ุญุตุฑุงู .

๐ธุงููุณุชูุณูุงุช ุงููุทููุจู .

โขุงุฌุงุฒุฉ ุณูู ุณุงุฑูุฉ ุงูููุนูู .
 โขุจุทุงูู ุงูููุญุฏุฉ . 
 โขุจุทุงูู ุณูู ุจุบุฏุงุฏ ุญุตุฑุงู .
โขุจุทุงูุฉ ุงูุชูููููุฉ . 
โขุนุฏู ูุญููููุฉ ุจุนุฏ ุงูููุงุจูุฉ ุงูุฃูููุฉ. 
 
3- ุงูููุงุทู ุงูุชู ูุงูุฌูุฒ ูููุง ุงูุชุนูู  ุจุตูู ูุงุจุชู .
ุงููุญููุฏูุฉ ุ ุงูููุณููุฉุ ุงูุชุงุฌู ุ ุงุจู ุบุฑูุจ ุ ุณุจุน ุงูุจูุฑ  ุ ุณุจุน ูุตูุฑ ุ  ุงูุทุงุฑููุฉ ุ ุงูุญุณูููุฉ ุ  ุงููุถูููุฉ ุ ุงูููุงููุฉ ุ ุงูุนุจูุฏูุ  ุงูุจุงููุฉ ุ ุญู ุงููุตุฑ  ุ ุงูุฑุดุงุฏ ุ ุงููุนุงูู ุ   ุฌุณุฑ ุฏูุงูู ุ  ุงููุฏุงุฆู  ุ ูุงุญูู ุงูุฑุดูุฏ .

 ๐ธ ุงูุถูุงูุงุช ููุชูุฏูู ุนูู ุณูุงุฑุงุช ุงูุดุฑูุฉ . 
ููุจูุงูุฉ ( ูููู ุงูุถุงูู ุนูููุง ุงุญุฏ ุงูุฑุงุฏ ุงูุนุงุฆูุฉ ูู ุงูุฏุฑุฌุฉ ุงูุงููู ). 

๐ธ ููุงุญุธุฉ ูููุฉ : ุงูุนูู ูููู ุนูู ุชุทุจูู ูุงูู ูุงุจุชู ุญุตุฑุงู 
๐บ ูุง ูุฌูุฒ ุงูุนูู ุฎุงุฑุฌ ุงูุชุทุจูู .

ุงูุถู ุฅูู ุชูุณู ูุงูู ููู ุฌุฒุกูุงยููยูุฌุงุญูุง!ย๐โจ
