ุนุฒูุฒู ุงููุงุจุชูุ
ุชุญูุฉ ุทูุจุฉุ

ูุฅุชูุงู ุนูููุฉ ุงูุชุณุฌูู ูู ุชุทุจูู ูุงูู ูุชูุนูู ุญุณุงุจูุ ูุฑุฌู ุฅุฑุณุงู ุงููุณุชูุณูุงุช ุงูุชุงููุฉ ุนุจุฑ ูุงุชุณุงุจ ุฅูู ุงูุฑูู 07880006502:

โ ุงูุจุทุงูุฉ ุงููุทููุฉ
โ ุงูุณูููุฉ
โ ุตูุฑุฉ ุฃูุงููุฉ ููุณูุงุฑุฉ ูุธูุฑ ูููุง ุฑูู ุงูููุญุฉ
โ ุตูุฑุฉ ุดุฎุตูุฉ ุญุฏูุซุฉ
โ ุฅุฌุงุฒุฉ ุงูุณูู (ุฅู ููุฌุฏุช)
โ ุฑูู ุงููุงุชู ุงูููุณุฌู ุจุงูุชุทุจูู
โ ููุงูุฉ ุฃู ุนูุฏ (ุฅุฐุง ูู ุชูู ุงูุณูููุฉ ุจุงุณูู)

๐ ูุฑุฌู ุงูุชุฃูุฏ ูู ูุถูุญ ุงูุตูุฑุ ูุฅุฑุณุงููุง ูุตูุฑ ููุท (ูููุณ ููุฏูู).

๐ฅ ูุชุญููู ุชุทุจูู ุงููุงุจุชู:
https://onelink.to/dgp9g5

ูุน ุงูุชูุฏูุฑุ
ูุณู ุงูุชุณุฌูู โ ุชุทุจูู ูุงูู ๐
