ุฃููุงู ุจู ุนุฒูุฒู ,

ููุฏ ุชูุถูุญ ุทุฑู ุดุญู ุงููุญูุธุฉ ุงูุฎุงุตุฉ ุจู ูู ุชุทุจูู ูุงูู ูุงุจุชู:

โฟก ุงูุดุญู ุนู ุทุฑูู ุงูุฒูู ูุงุด

ูููู ุดุญู ุงููุญูุธุฉ ุจุงุณุชุฎุฏุงู ุฑุตูุฏู ูู ูุญูุธุฉ ุฒูู ูุงุด.

ูุดุชุฑุท ุฃู ูููู ุฑูู ุงูุฒูู ูุงุด ูู ููุณู ุฑูู ุงููุงุชู ุงููุณุฌู ูู ุชุทุจูู ูุงูู ูุงุจุชู.

โฟข ุงูุดุญู ุนู ุทุฑูู ุงููุงุณุชุฑ ูุงุฑุฏ

ููููู ุดุญู ูุญูุธุชู ูุจุงุดุฑุฉ ุจุงุณุชุฎุฏุงู ุจุทุงูุฉ ุงููุงุณุชุฑ ูุงุฑุฏ ุงูุฎุงุตุฉ ุจู ุจูู ุณูููุฉ ูุฃูุงู.

๐ ููุฒูุฏ ูู ุงูุชูุงุตููุ ููููู ูุดุงูุฏุฉ ุงูููุฏูููุงุช ุงูุชูุถูุญูุฉ ุนุจุฑ ุงูุฑูุงุจุท ุงูุชุงููุฉ:
๐ ุงูููุฏูู ุงูุงูู 
https://youtube.com/shorts/urJALWSxQ78?si=2-GQJc4Ojz2syTmm

๐ ุงูููุฏูู ุงูุซุงูู
https://youtube.com/shorts/DdiR3OrDZl8?si=aUFzAIeJWZfzNzJn

ูุน ุชุญูุงุชูุงุ
ูุฑูู ุฏุนู ุชุทุจููยูุงููยูุงุจุชูย๐
