ุฃููุงู ุจู ุนุฒูุฒูุ

ูุณุฑููุง ุชูุถูุญ ุขููุฉ ุงุญุชุณุงุจ ุงูุฃุฌุฑุฉ ูู ุชุทุจูู ุชูุณู ูุงูู:

ูุงูู ู ูุงูู ุจูุณ: ุชููู ุงูุฃุฌุฑุฉ ููุทูุนุฉ (ุซุงุจุชุฉ)ุ ุฃู ุฃู ุงูุณุนุฑ ุงูุฐู ูุธูุฑ ูู ุนูุฏ ุชุฃููุฏ ุงูุทูุจ ูู ููุณู ุงูุณุนุฑ ุนูุฏ ููุงูุฉ ุงูุฑุญูุฉุ ูุง ูุชุบููุฑ ุญุณุจ ุงููุณุงูุฉ ุฃู ุงูููุช.

VIP ู ูุชุนุฏุฏ ุงููุฌูุงุช: ูุฒููุฏุฉ ุจุนุฏูุงุฏ ุฑูููุ ูุง ูุนูู ุฃู ุชูููุฉ ุงูุฑุญูุฉ ุชุนุชูุฏ ุนูู ุงููุณุงูุฉ ูุงูููุชุ ููุฏ ุชุฎุชูู ูู ุฑุญูุฉ ุฅูู ุฃุฎุฑู ุญุณุจ ุธุฑูู ุงูุทุฑูู.

ูุญุฑุต ุฏุงุฆูุงู ุนูู ูุถูุญ ุงูุฃุณุนุงุฑ ูุจู ุจุฏุก ุงูุฑุญูุฉุ ูููููู ุงูุงุทูุงุน ุนูู ุงูุณุนุฑ ุงูุชูุฏูุฑู ุนุจุฑ ุงูุชุทุจูู ูุจู ุชุฃููุฏ ุทูุจู.

ูุน ุฃุทูุจ ุงูุชุญูุงุชุ
ูุฑูู ุฏุนูยุชูุณูยูุงููย๐
