ุฃููุงู ุจู ุนุฒูุฒูุ

ููุฏ ุชูุถูุญ ุทุฑู ุงูุฏูุน ุงููุชุงุญุฉ ูู ุชุทุจูู ุชูุณู ูุงููุ ุญูุซ ูููู ููุฒุจูู ุงูุฏูุน ูู ุฎูุงู ุฃุฑุจุน ุทุฑู ูุฎุชููุฉ:

1๏ธโฃ ููุฏุงู (Cash) โ ุงูุฏูุน ูุจุงุดุฑุฉ ูููุงุจุชู ุจุนุฏ ุงูุฑุญูุฉ.
2๏ธโฃ ูู ุฎูุงู ุงููุญูุธุฉ ุงูุฅููุชุฑูููุฉ ุฏุงุฎู ุงูุชุทุจูู.
3๏ธโฃ ูู ุฎูุงู ุฒูู ูุงุด (ZainCash) โ ุงูุฏูุน ูุชู ุชููุงุฆูุงูุ ููุท ุชุญุชุงุฌ ุชุบููุฑ ุทุฑููุฉ ุงูุฏูุน ุนุจุฑ ุงูุฐูุงุจ ุฅูู โุทุฑู ุงูุฏูุนโ ูู ุงูุชุทุจูู ูุชุญุฏูุฏ โุฒูู ูุงุดโ.
4๏ธโฃ ูู ุฎูุงู ุจุทุงูุฉ ุงููุงุณุชุฑ ูุงุฑุฏ โ ูุฌุจ ุฅุถุงูุฉ ุงูุจุทุงูุฉ ูุณุจูุงู ุนู ุทุฑูู ุฎูุงุฑ โุฅุถุงูุฉ ุจุทุงูุฉ ุฌุฏูุฏุฉโ ูุฅุฏุฎุงู ูุนูููุงุช ุงูุจุทุงูุฉ ุงูุฎุงุตุฉ ุจูุ ููุง ููุฑุฌู ุงูุชุฃูุฏ ูู ุงุฎุชูุงุฑ ุงูุจุทุงูุฉ ูุทุฑููุฉ ุงูุฏูุน ูุจู ุชุฃููุฏ ุงูุทูุจุ ูููุณ ุฃุซูุงุก ุงูุฑุญูุฉ.

๐น ููุชุฃููุฏุ ูููู ุชุบููุฑ ุทุฑููุฉ ุงูุฏูุน ุจุณูููุฉ ุนุจุฑ ุงูุฐูุงุจ ุฅูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู > ุทุฑู ุงูุฏูุน > ุชุญุฏูุฏ ุงูุทุฑููุฉ ุงูููุงุณุจุฉ ูุจู ุทูุจ ุงูุฑุญูุฉ.

ูุน ุฎุงูุต ุงูุชุญูุงุชุ
ูุฑูู ุฏุนู ุชูุณู ูุงูู ๐
