ุฃููุงู ุจูู ุฃุนุฒูุงุฆูุงุ

ูููููู ุทูุจ ุชุงูุณู ุจูู ุณูููุฉ ุนุจุฑ ุชุทุจูู ุชูุณู ูุงูู ูู ุฎูุงู ุงูุฎุทูุงุช ุงูุชุงููุฉ:

ุงูุฏุฎูู ุฅูู ุงูุชุทุจูู ูุงูุงูุชูุงู ุฅูู ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ.

ุงูุถุบุท ุนูู ุฎูุงุฑ ุชุงูุณู.

ุชุญุฏูุฏ ูุฌูุชูู ูู ุฎุงูุฉ ุฃูู ูุฌูุชูุ ููุชุงุจุฉ ุงููููุน ุงููุทููุจ.

ุชุฃููุฏ ุงููุฌูุฉ ุซู ุชุฃููุฏ ุงูุทูุงู ุงูุฑุญูุฉ.

ุณุชุธูุฑ ุฃูุงููู ุฃุฑุจุน ูุฆุงุช ููุงุฎุชูุงุฑ:
โช ูุงูู ู ูุงูู ุจูุงุณ (ุฃุฌุฑุชูุง ุซุงุจุชุฉ ูููุทูุนุฉ).
โช VIP ู ูุชุนุฏุฏ ุงููุฌูุงุช (ูุฒูุฏุฉ ุจุนุฏูุงุฏ ุฑูููุ ูุงูุฃุฌุฑุฉ ุชุนุชูุฏ ุนูู ุงููุณุงูุฉ ูุงูููุช).

ูู ุญุงู ุชููุฑ ููุฏ ุฎุตู ูููู ุฅุฏุฎุงูู ูุจู ุงูุทูุจ.

ุงูุถุบุท ุนูู ุงุทูุจ ุงูุขูุ ูุณูุชู ุฅุฑุณุงู ุงูุทูุจ ูุฃูุฑุจ ุงููุจุงุชู ุงููุชุงุญูู ุจุงููุฑุจ ููููุ ูุนูุฏ ูุจูู ุงูุทูุจ ุณูุชูุฌูู ุงููุงุจุชู ุฅูููู ูุจุงุดุฑุฉ.

ูุน ุฎุงูุต ุงูุชุญูุงุชุ
ูุฑูู ุฏุนูยุชูุณูยูุงููย๐
