ุนุฒูุฒู ุงููุงุจุชูุ

ูุฃุณู ูุณูุงุน ุฃูู ูุง ุชุชููู ุทูุจุงุช ูู ุงูููุช ุงูุญุงูู. ูุฑุฌู ุงูุชุฃูุฏ ูู ุงูููุงุท ุงูุชุงููุฉ ูุถูุงู ุนูู ุงูุชุทุจูู ุจุดูู ุตุญูุญ:


1- ุงูุชุฃูุฏ ูู ุฃู ุนูุงูุฉ ุงููููุฏ (ุงูุณุชูุฑู) ุฏุงุฎู ุงูุชุทุจูู ููุนููุฉ ุจุงูููู ุงูุฃุฎุถุฑ.

2- ุงูุชุฃูุฏ ูู ุฃู ุฎุฏูุฉ ุงูุฅูุชุฑูุช ุชุนูู ุจุดูู ุฌูุฏ.

3- ุงูุชุฃูุฏ ูู ุนุฏู ุชุดุบูู ุฎุงุตูุฉ ุชูููุฑ ุงูุทุงูุฉ ูู ุงูุฌูุงุฒุ ูุฃู ูุฐู ุงูุฎุงุตูุฉ ูุฏ ุชููู ูู ูุตูู ุงูุทูุจุงุช ุฅููู.

4- ุงูุชูุงุฌุฏ ุถูู ููุงุทู ุงูุฎุฏูุฉ ุงููุดุทุฉ ูุถูู ุฃููุงุช ุงูุฐุฑูุฉ ูุฒูุฏ ูู ูุฑุต ุชููู ุงูุทูุจุงุช.

5- ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฌูุงุฒ ุฃู ุงูุชุทุจูู ูุฏ ุชุณุงุนุฏ ุฃุญูุงููุง ูู ุชุญุฏูุซ ุงููุธุงู.

ูู ุญุงู ุงุณุชูุฑุงุฑ ุงููุดููุฉุ ูุง ุชุชุฑุฏุฏ ุจุงูุชูุงุตู ูุนูุง ุญุชู ูุชููู ูู ูุณุงุนุฏุชู ุจุดูู ูุจุงุดุฑ.

ุชุญูุงุชูุงุ
ูุฑูู ุฏุนูยุชูุณูยูุงููย๐
